<<<<<<< HEAD
CLIENT_ID="5cf50cfd390144399ea63b0bb747031e"
CLIENT_SECRET="1315aae441624ec5b9b7772d990f7bb3"
REDRIECTURI="http://localhost:5000/logged"
TOKEN="BQBMY1j0wqlNFGn3NCFxBTOfcupjs-QX3mR6DqxAP3osQ05-NrDlIVtUdRnRnwV8yeI9NCsb5O-kASG5zF8KI7kxcTyaHZ3TGGeFPlZeZG56lOBUyX5xRxRv3L0sTOyWGrlJMtRaoijFpblXHEsm8pwjq-JA4rgpxA0Wg92KQAmvz9ZmTrGIu2CsBpdxP01QdoMLkzhvv8lU9rEZwDWSj_9a794cvko3YvuCZYGzGBr_7GssWY48JhU7MBiJ1aHC_XuMqVSstAcy734D9szhbefzjxk-7W_lOOZ8KubpvcErJrVcjeTCnrgngfwBdC8vbJgsRck0UP0KjJ_mBrai"
ID="przeq4p2olryi6ympb8b3x9gf"
=======
CLIENT_ID="f441baffbe064df98c223967e58c9962"
CLIENT_SECRET="da1274e3bc534a0a8bbcb33172f3d3d3"
REDRIECTURI="http://localhost:3000/logged"



GOOGLE_CLIENT_ID = "583734270615-u30doa01grkc6jc50ji54apap30gp879.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
>>>>>>> d7a4845a2b96ea9b7ead9537fa8db83fb48aac04
