CLIENT_ID="5cf50cfd390144399ea63b0bb747031e"
CLIENT_SECRET="1315aae441624ec5b9b7772d990f7bb3"
REDRIECTURI="http://localhost:5000/logged"
TOKEN="BQBMY1j0wqlNFGn3NCFxBTOfcupjs-QX3mR6DqxAP3osQ05-NrDlIVtUdRnRnwV8yeI9NCsb5O-kASG5zF8KI7kxcTyaHZ3TGGeFPlZeZG56lOBUyX5xRxRv3L0sTOyWGrlJMtRaoijFpblXHEsm8pwjq-JA4rgpxA0Wg92KQAmvz9ZmTrGIu2CsBpdxP01QdoMLkzhvv8lU9rEZwDWSj_9a794cvko3YvuCZYGzGBr_7GssWY48JhU7MBiJ1aHC_XuMqVSstAcy734D9szhbefzjxk-7W_lOOZ8KubpvcErJrVcjeTCnrgngfwBdC8vbJgsRck0UP0KjJ_mBrai"
ID="przeq4p2olryi6ympb8b3x9gf"