CLIENT_ID="f441baffbe064df98c223967e58c9962"
CLIENT_SECRET="da1274e3bc534a0a8bbcb33172f3d3d3"
REDRIECTURI="http://localhost:3000/logged"



GOOGLE_CLIENT_ID = "583734270615-u30doa01grkc6jc50ji54apap30gp879.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"